# basic-CRUD-project-for-college

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/main/java/org/grupo2/: SistemaDeDoacaoSangueApplication.java
src/main/java/org/grupo2/config/: WebSecurityConfig.java
src/main/java/org/grupo2/controller/: UsuarioController.java
src/main/java/org/grupo2/model/: Usuario.java
src/main/java/org/grupo2/model/enums/: Sexo.java  TipoSangue.java
src/main/java/org/grupo2/repository/: UsuarioRepository.java
src/main/java/org/grupo2/service/: UsuarioService.java  UsuarioServiceInterface.java
src/main/resources/templates/: index.html  login.html
src/test/java/org/grupo2/: SistemaDeDoacaoSangueApplicationTests.java
